# example-api

./: .gitignore  README.md  TestWebApplication.sln
Example.API/: Example.API.csproj  Startup.cs
Example.API/Controllers/: UserController.cs
Example.Core/Dto/: CreateUserDto.cs  ListUserDto.cs  UserDto.cs
Example.Core/Exceptions/: EntityBadRequestException.cs  EntityNotFoundException.cs
Example.Core/Model/: User.cs
Example.Data/: DataRegistry.cs  Example.Data.csproj  ExampleDbContext.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Example.Data/Repository/: IUserRepository.cs  UserRepository.cs
Example.Database/: Example.Database.sqlproj
Example.Database/Objetcs/dbo/Scripts/PostDeployment/: MainDeployment.sql  SeedUserData.sql
Example.Database/Objetcs/dbo/Tables/: Users.sql
Example.Service/: Example.Service.csproj  ServiceRegistry.cs
Example.Service/Converters/: IUserConverter.cs  UserConverter.cs
Example.Service/Services/: IUserService.cs  UserService.cs
Example.Test/: Example.Test.csproj
Example.Test/Controllers/: UserControllerTests.cs
Example.Test/Converters/: UserConverterTests.cs
Example.Test/Services/: UserServiceTests.cs
TestWebApplication/: Example.API.csproj  ExceptionFilter.cs  Startup.cs  appsettings.json
TestWebApplication/Controllers/: UserController.cs  WeatherForecastController.cs
TestWebApplication/Properties/: launchSettings.json
